<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/list_programs_padding"
    >

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_marginBottom="1dp"
        android:padding="@dimen/list_programs_padding"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/bkg_border">

        <ImageView
            android:id="@+id/iv_program_poster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/navheader" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_program_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/description_program_margin"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_program_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/description_program_margin"
            android:text="TextView" />

        <TextView
            android:id="@+id/tv_program_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/description_program_margin"
            android:text="TextView" />
    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
